{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 April 28, 2020\
Steps to do this stuff.\
\
Run astrodrizzle (crClean0704/aDrizzle0704.ipynb)\
Consolidate _crclean.fits files (crClean0704/crFiles)\
Combine into WJCs using flt2wj2_acswfc.e (must be in same directory as crclean files)\
Consolidate _WJ2.fits (crClean0704/wjcFiles)\
\
Open virtual box\
Mount shared folder: sudo mount -t vboxsf Hannah_Data mountFolder/\
Copy the folders into the home folder in the virtual machine\
Make sure there\'92s a folder to put the se files into (seFiles_horCR_2804)\
Have the command file in the home folder. (hor1sexcommands.txt); in this command file, make sure the filter is in the final file name\
\
Open iPython\
Run run_sex.py\
run_sex(\'91COMMAND_FILE\'92) -> run_sex(\'91hor1sexcommands.txt\'92)\
\
Copy the files back over to Mac (sFLCf2804) -> need sudo permission\
Unmount folder: sudo umount mountFolder\
\
Calculate magnitudes (hor1flcs/f2magHor1CR.ipynb)\
Output to files in catRawMags2804; header: xr yr flux c_star magr id\
\
Run distortion correction (basic one), found in flcFuncs2.py\
}