{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh9540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 April 28, 2020\
Steps to do this stuff.\
\
Run astrodrizzle (crClean0704/aDrizzle0704.ipynb)\
Consolidate _crclean.fits files (crClean0704/crFiles)\
Combine into WJCs using flt2wj2_acswfc.e (must be in same directory as crclean files)\
Consolidate _WJ2.fits (crClean0704/wjcFiles)\
\
Open virtual box\
Mount shared folder: sudo mount -t vboxsf Hannah_Data mountFolder/\
Copy the folders into the home folder in the virtual machine\
Make sure there\'92s a folder to put the se files into (seFiles_horCR_2804)\
Have the command file in the home folder. (hor1sexcommands.txt); in this command file, make sure the filter is in the final file name\
\
Open iPython\
Run run_sex.py\
run_sex(\'91COMMAND_FILE\'92) -> run_sex(\'91hor1sexcommands.txt\'92)\
\
Copy the files back over to Mac (sFLCf2804) -> need sudo permission\
Unmount folder: sudo umount mountFolder\
\
Calculate magnitudes (hor1flcs/f2magHor1CR.ipynb)\
Output to files in catRawMags2804; header: xr yr flux c_star magr id\
\
Run distortion correction (basic one), found in flcFuncs2.py\
distCor func, header: xr yr flux c_star magr id xc yc\
In catRawMags2804/catDir \'91_dc.dat\'92\
\
Run offset correction in flcFuncs2.py\
offCor func, header: xr yr flux c_star magr id xc yc xo yo\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 In catRawMags2804/catDir \'91_oc.dat\'92\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 matchWJCs func, header: xr yr flux c_star magr id xc yc xt yt id2 id3 id4\
In hor1dir2804 \'91master_*txt\'92\
wcsTrans func, header: xr yr flux c_star magr id xc yc xt yt id2 id3 id4 ra dec\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 In hor1dir2804 \'91_coords.txt\'92\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 pullMags func, header: RA DEC flux c_star xr yr xc yc xt yt mag1 mag2 mag3 mag4\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 In hor1dir2804 \'91_magList_xy.dat\'92\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Run pullPos_0.py during 0th iteration, header: RA DEC flux c_star xr_1 yr_1 xc_1 yc_1 xt_1 yt_1 mag1 xr_2 yr_2 xc_2 yc_2 xt_2 yt_2 mag2 xr_3 yr_3 xc_3 yc_3 xt_3 yt_3 mag3 xr_4 yr_4 xc_4 yc_4 xt_4 yt_4 mag4\
In hor1dir2804 filter+\'91_xy.dat\'92\
\
Run cut_flcs_pix0.py, header: RA DEC flux c_star xr_1 yr_1 xc_1 yc_1 xt_1 yt_1 mag1 xr_2 yr_2 xc_2 yc_2 xt_2 yt_2 mag2 xr_3 yr_3 xc_3 yc_3 xt_3 yt_3 mag3 xr_4 yr_4 xc_4 yc_4 xt_4 yt_4 mag4 mean stdev pos_std cut_flag idx_cut num_abv_std\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 In hor1dir2804 \'91_cut_std.dat\'92\
\
Run pixMatch.py (sphere match, except using pixels and cartesian distance)\
In hor1dir2804: index files such as \'91hor-I-cut_F606W_match.txt\'92\
\
Run matchMags_hor1_xy.py, header: RA DEC flux c_star xr_1 yr_1 xc_1 yc_1 xt_1 yt_1 mag1 xr_2 yr_2 xc_2 yc_2 xt_2 yt_2 mag2 xr_3 yr_3 xc_3 yc_3 xt_3 yt_3 mag3 xr_4 yr_4 xc_4 yc_4 xt_4 yt_4 mag4 mean stdev pos_std cut_flag idx_cut num_abv_std\
In hor1dir2804 \'91HOR-I-cut-std_pix_matched_FILTER.dat\'92\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
}